NODE_ENV = development
appId  =      BtfUmtNPGHkC3UbiwVsHFakZF4HjVVwc07ethBsm
masterKey =  *G-KaPdSgVkYp3s6v9y$B&E)H+MbQeThWmZq4t7w!z%C*F-JaNcRfUjXn2r5u8x/
serverURL = http://localhost:1338/parse
hostURL = http://localhost:1338
PORT =  1338
databaseUri =  mongodb://localhost:27017/3DFlow
appName = 3D Flow
PARSE_SERVER_LOGS_FOLDER=C:/Logs
